<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>PWCosmicPrison</artifactId>
        <groupId>cn.pixelwar</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.pixelwar</groupId>
    <artifactId>PWBlockManager</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.SkriptLang</groupId>
            <artifactId>Skript</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.tr7zw</groupId>
            <artifactId>item-nbt-api-plugin</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--        本项目自己的依赖-->
        <dependency>
            <groupId>cn.pixelwar</groupId>
            <artifactId>PWLevel</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.pixelwar</groupId>
            <artifactId>PWPacketStuff</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>